# Kursova__927

./: Kursova 927.sln
Kursova 927.ApiPlusAngular/: Kursova 927.ApiPlusAngular.csproj  Program.cs  Startup.cs
Kursova 927.ApiPlusAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json
Kursova 927.ApiPlusAngular/ClientApp/src/: index.html  styles.css
Kursova 927.ApiPlusAngular/ClientApp/src/app/: app-routing.module.ts  product.ts  (+3 more)
Kursova 927.ApiPlusAngular/Controllers/: AccountController.cs  ProductController.cs  ProductManagerController.cs
Kursova 927.ApiPlusAngular/Helper/: CustomValidator.cs  SeederDatabase.cs
Kursova 927.ApiPlusAngular/Migrations/: 20210422162827_1.Designer.cs  20210422162827_1.cs  20210422173955_2.Designer.cs  20210422173955_2.cs  20210513040354_3.Designer.cs  20210513040354_3.cs  EFContextModelSnapshot.cs
Kursova 927.ApiPlusAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Kursova 927.ApiPlusAngular/Properties/: launchSettings.json
Kursova 927.DTO/: AddProductDTO.cs  Kursova 927.DTO.csproj  ProductCharacterDTO.cs  ProductClassDTO.cs  ProductDTO.cs  ProductOptionDTO.cs  TypeDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Kursova 927.DTO/Models/: ProductDTO.cs
Kursova 927.DTO/Results/: ResultDTO.cs  ResultErrorDTO.cs  ResultLoginDTO.cs
Kursova 927.DataAccess/: Kursova 927.DataAccess.csproj
Kursova 927.DataAccess/EF/: EFContext.cs
Kursova 927.DataAccess/Entitty/: Character.cs  Cllass.cs  Option.cs  OptionProduct.cs  Product.cs  ProductCharacter.cs  ProductClass.cs  Type.cs  TypeClass.cs  User.cs
Kursova 927.Domain/: Kursova 927.Domain.csproj
Kursova 927.Domain/Implementations/: JWTTokenService.cs
Kursova 927.Domain/Interfaces/: IJWTTokenService.cs
(+28 files in other folders)
