C:\Users\gnatyukDima\source\repos\Kursova 927\Kursova 927.DTO\bin\Debug\net5.0\Kursova 927.DTO.deps.json
C:\Users\gnatyukDima\source\repos\Kursova 927\Kursova 927.DTO\bin\Debug\net5.0\Kursova 927.DTO.dll
C:\Users\gnatyukDima\source\repos\Kursova 927\Kursova 927.DTO\bin\Debug\net5.0\ref\Kursova 927.DTO.dll
C:\Users\gnatyukDima\source\repos\Kursova 927\Kursova 927.DTO\bin\Debug\net5.0\Kursova 927.DTO.pdb
C:\Users\gnatyukDima\source\repos\Kursova 927\Kursova 927.DTO\obj\Debug\net5.0\Kursova 927.DTO.csprojAssemblyReference.cache
C:\Users\gnatyukDima\source\repos\Kursova 927\Kursova 927.DTO\obj\Debug\net5.0\Kursova 927.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gnatyukDima\source\repos\Kursova 927\Kursova 927.DTO\obj\Debug\net5.0\Kursova 927.DTO.AssemblyInfoInputs.cache
C:\Users\gnatyukDima\source\repos\Kursova 927\Kursova 927.DTO\obj\Debug\net5.0\Kursova 927.DTO.AssemblyInfo.cs
C:\Users\gnatyukDima\source\repos\Kursova 927\Kursova 927.DTO\obj\Debug\net5.0\Kursova 927.DTO.csproj.CoreCompileInputs.cache
C:\Users\gnatyukDima\source\repos\Kursova 927\Kursova 927.DTO\obj\Debug\net5.0\Kursova 927.DTO.dll
C:\Users\gnatyukDima\source\repos\Kursova 927\Kursova 927.DTO\obj\Debug\net5.0\ref\Kursova 927.DTO.dll
C:\Users\gnatyukDima\source\repos\Kursova 927\Kursova 927.DTO\obj\Debug\net5.0\Kursova 927.DTO.pdb
C:\Users\gnatyukDima\Desktop\Kursova-927-master\Kursova 927.DTO\bin\Debug\net5.0\Kursova 927.DTO.deps.json
C:\Users\gnatyukDima\Desktop\Kursova-927-master\Kursova 927.DTO\bin\Debug\net5.0\Kursova 927.DTO.dll
C:\Users\gnatyukDima\Desktop\Kursova-927-master\Kursova 927.DTO\bin\Debug\net5.0\ref\Kursova 927.DTO.dll
C:\Users\gnatyukDima\Desktop\Kursova-927-master\Kursova 927.DTO\bin\Debug\net5.0\Kursova 927.DTO.pdb
C:\Users\gnatyukDima\Desktop\Kursova-927-master\Kursova 927.DTO\obj\Debug\net5.0\Kursova 927.DTO.csprojAssemblyReference.cache
C:\Users\gnatyukDima\Desktop\Kursova-927-master\Kursova 927.DTO\obj\Debug\net5.0\Kursova 927.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gnatyukDima\Desktop\Kursova-927-master\Kursova 927.DTO\obj\Debug\net5.0\Kursova 927.DTO.AssemblyInfoInputs.cache
C:\Users\gnatyukDima\Desktop\Kursova-927-master\Kursova 927.DTO\obj\Debug\net5.0\Kursova 927.DTO.AssemblyInfo.cs
C:\Users\gnatyukDima\Desktop\Kursova-927-master\Kursova 927.DTO\obj\Debug\net5.0\Kursova 927.DTO.csproj.CoreCompileInputs.cache
C:\Users\gnatyukDima\Desktop\Kursova-927-master\Kursova 927.DTO\obj\Debug\net5.0\Kursova 927.DTO.dll
C:\Users\gnatyukDima\Desktop\Kursova-927-master\Kursova 927.DTO\obj\Debug\net5.0\ref\Kursova 927.DTO.dll
C:\Users\gnatyukDima\Desktop\Kursova-927-master\Kursova 927.DTO\obj\Debug\net5.0\Kursova 927.DTO.pdb
C:\Users\gnatyukDima\Desktop\Kursova_927-master\Kursova 927.DTO\bin\Debug\net5.0\Kursova 927.DTO.deps.json
C:\Users\gnatyukDima\Desktop\Kursova_927-master\Kursova 927.DTO\bin\Debug\net5.0\Kursova 927.DTO.dll
C:\Users\gnatyukDima\Desktop\Kursova_927-master\Kursova 927.DTO\bin\Debug\net5.0\ref\Kursova 927.DTO.dll
C:\Users\gnatyukDima\Desktop\Kursova_927-master\Kursova 927.DTO\bin\Debug\net5.0\Kursova 927.DTO.pdb
C:\Users\gnatyukDima\Desktop\Kursova_927-master\Kursova 927.DTO\obj\Debug\net5.0\Kursova 927.DTO.csprojAssemblyReference.cache
C:\Users\gnatyukDima\Desktop\Kursova_927-master\Kursova 927.DTO\obj\Debug\net5.0\Kursova 927.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gnatyukDima\Desktop\Kursova_927-master\Kursova 927.DTO\obj\Debug\net5.0\Kursova 927.DTO.AssemblyInfoInputs.cache
C:\Users\gnatyukDima\Desktop\Kursova_927-master\Kursova 927.DTO\obj\Debug\net5.0\Kursova 927.DTO.AssemblyInfo.cs
C:\Users\gnatyukDima\Desktop\Kursova_927-master\Kursova 927.DTO\obj\Debug\net5.0\Kursova 927.DTO.csproj.CoreCompileInputs.cache
C:\Users\gnatyukDima\Desktop\Kursova_927-master\Kursova 927.DTO\obj\Debug\net5.0\Kursova 927.DTO.dll
C:\Users\gnatyukDima\Desktop\Kursova_927-master\Kursova 927.DTO\obj\Debug\net5.0\ref\Kursova 927.DTO.dll
C:\Users\gnatyukDima\Desktop\Kursova_927-master\Kursova 927.DTO\obj\Debug\net5.0\Kursova 927.DTO.pdb
